### Node Express template project

This project is based on a GitLab [Project Template](https://docs.gitlab.com/ee/gitlab-basics/create-project.html).

Improvements can be proposed in the [original project](https://gitlab.com/gitlab-org/project-templates/express).

### CI/CD with Auto DevOps

This template is compatible with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

If Auto DevOps is not already enabled for this project, you can [turn it on](https://docs.gitlab.com/ee/topics/autodevops/#enabling-auto-devops) in the project settings.

### Environment Variables

Set this variables in a **.env** file to customize the override the default configuration of the server.

* **DB_PATH {string}** defaults to localhost:27017
* **DB_NAME {string}** defaults to shoppingbag
* **PORT {number}** defaults to 3000
